.clearfix:after
  content: ""
  display: block
  clear: both

#messages
  max-height: 300px
  height: 300px
  overflow-y: scroll
#message
  width: 100%
#submit

.message_line

.message_line.system
  color: #666

.message_line>.speaker
  float: left
  text-align: right
  width: 10%
  padding-right: 20px
.message_line>.body
  float: left
  width: 70%
